Mailgun email service is ready to send emails
Database connection has been established successfully.
(sequelize) Warning: PostgreSQL does not support TEXT with options. Plain `TEXT` will be used instead. 
>> Check: http://www.postgresql.org/docs/9.4/static/datatype.html
All models were synchronized successfully.
Database connection has been established successfully.
All models were synchronized successfully.
1:08:19 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:08:29 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
1:08:29 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:08:29 AM [express] GET /api/jobs 304 in 61ms :: [{"id":3,"businessUserId":"local-1747769115444","t…
1:08:29 AM [express] GET /api/jobs 304 in 43ms :: [{"id":3,"businessUserId":"local-1747769115444","t…
1:09:10 AM [express] POST /api/auth/login 401 in 472ms :: {"message":"Invalid email or password"}
1:09:17 AM [express] POST /api/auth/login 200 in 133ms :: {"id":"local-1747769115444","email":"rayko…
1:09:17 AM [express] GET /api/auth/user 304 in 42ms :: {"id":"local-1747769115444","email":"raykoren…
1:09:20 AM [express] GET /api/auth/user 304 in 41ms :: {"id":"local-1747769115444","email":"raykoren…
1:09:20 AM [express] GET /api/business/profile 304 in 41ms :: {"id":1,"userId":"local-1747769115444"…
1:09:20 AM [express] GET /api/business/jobs 304 in 81ms :: [{"id":3,"businessUserId":"local-17477691…
1:09:22 AM [express] GET /api/jobs/3 304 in 44ms :: {"id":3,"businessUserId":"local-1747769115444","…
1:09:22 AM [express] GET /api/jobs/3/applications 304 in 281ms :: [{"id":3,"jobId":3,"userId":"local…
1:09:25 AM [express] PUT /api/applications/3/status 200 in 168ms :: {"id":3,"jobId":3,"userId":"loca…
1:09:25 AM [express] GET /api/jobs/3/applications 200 in 276ms :: [{"id":3,"jobId":3,"userId":"local…
